etlAgent.sources = src1
etlAgent.sinks = sink1

# Describe/configure the source
etlAgent.sources.src1.type = com.gsta.bigdata.etl.flume.SpoolDirectoryCompressSource
etlAgent.sources.src1.spoolDir = /data/huaweidpi/S1uother
etlAgent.sources.src1.batchSize=50000
#etlAgent.sources.src1.basenameHeader=true
etlAgent.sources.src1.interceptors = dpiInterceptor
etlAgent.sources.src1.interceptors.dpiInterceptor.type=com.gsta.bigdata.etl.flume.DPIInterceptor$Builder
etlAgent.sources.src1.interceptors.dpiInterceptor.delimiter=\\|
#1=IMSI,2=MSISDN,12=ECGI,-1=eNB ID,9=SGWIP,21=InputOctets,22=OutputOctets,-1=QueryDomainName
etlAgent.sources.src1.interceptors.dpiInterceptor.fields=1,2,12,-1,9,21,22,-1
etlAgent.sources.src1.interceptors.dpiInterceptor.keyField=3
etlAgent.sources.src1.interceptors.dpiInterceptor.headerName=key

# Describe the sink
etlAgent.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
etlAgent.sinks.sink1.kafka.topic=flumetest
etlAgent.sinks.sink1.flumeBatchSize=2000
etlAgent.sinks.sink1.kafka.bootstrap.servers=10.17.35.109:9069

# Use a channel which buffers events in memory
etlAgent.channels = ch1
etlAgent.channels.ch1.type = memory
etlAgent.channels.ch1.capacity = 4000000
etlAgent.channels.ch1.transactionCapacity = 2000000
etlAgent.channels.ch1.keep-alive = 60

# Bind the source and sink to the channel
etlAgent.sources.src1.channels = ch1
etlAgent.sinks.sink1.channel = ch1