input {
	kafka {
		group_id => "logstash"
		client_id => "logstash"
		topics => "4GDPI"
		bootstrap_servers => "XTH04-Sugoni840-8:9091,XTH04-Sugoni840-8:9092,XTH04-Sugoni840-9:9093,XTH04-Sugoni840-9:9094,XTH04-Sugoni840-10:9095,XTH04-Sugoni840-10:9096,XTH04-Sugoni840-11:9097,XTH04-Sugoni840-11:9098,XTH04-Sugoni840-12:9099,XTH04-Sugoni840-12:9091"
		auto_offset_reset => "latest"
		#auto_commit_interval_ms => "5000"
		#heartbeat_interval_ms => "40000"
		#session_timeout_ms => "90000"
		max_partition_fetch_bytes => "10485760"
		max_poll_records => "500"
		consumer_threads => "2" 
	}
}

filter {
    if [type] == "logs" {
        json {
            source => "message"
            remove_field => ["message"]
            #remove_field => ["@timestamp"]
        }
    }
}

output {
	elasticsearch {
		hosts => ["XTH04-Sugoni840-9:9200","XTH04-Sugoni840-10:9200","XTH04-Sugoni840-11:9200","XTH04-Sugoni840-12:9200"]
		#index => "%{host}-%{+YYYY.MM.dd}"
		index => "counter"
	}
	#stdout { codec => rubydebug }
}
